<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #body {
        background-image: url("https://picsum.photos/id/684/600/400"); 
        background-repeat: no-repeat;
        background-size: cover;      

      }

      p{opacity:70%;}

      h1{opacity:70% ;}

      #head1 {
        border-radius: 10px;
        border: 1px solid blue;
        padding: 5px;
        box-shadow: 2px 2px 2px rgb(76, 14, 14);
        background-color: rgb(216, 63, 63);
      }
      #head2 {
        border-radius: 10px;
        border: 1px solid blue;
        padding: 5px;
        box-shadow: 2px 2px 2px red;
        background-color: rgb(29, 221, 0);
      }
      #head3 {
        border-radius: 10px;
        border: 1px solid blue;
        padding: 5px;
        box-shadow: 2px 2px 2px red;
        background-color: rgb(17, 35, 233);
      }
      #head4 {
        border-radius: 10px;
        border: 1px solid blue;
        padding: 5px;
        box-shadow: 2px 2px 2px red;
        background-color: rgb(200, 18, 42);
      }
      #head5 {
        border-radius: 10px;
        border: 1px solid blue;
        padding: 5px;
        box-shadow: 2px 2px 2px red;
        background-color: rgb(228, 13, 178);
      }

      p {
        backgborder-radius: 10px;
        round-color: rgb(141, 61, 180);
      }

      .paraf1 {
        border: 1px solid rgb(77, 13, 13);
        padding: 5px;
        box-shadow: 2px 2px 2px rgb(51, 31, 31);
        border-radius: 10px;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body id="body">
    
    <h1 id="head1">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et hic
      non perspiciatis autem. Fugit, repellat cum nemo, animi quae ipsum fugiat
      excepturi recusandae illo quas incidunt omnis autem tempora?
    </p>
    <h1 id="head2">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et hic
      non perspiciatis autem. Fugit, repellat cum nemo, animi quae ipsum fugiat
      excepturi recusandae illo quas incidunt omnis autem tempora?
    </p>
    <h1 id="head3">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et hic
      non perspiciatis autem. Fugit, repellat cum nemo, animi quae ipsum fugiat
      excepturi recusandae illo quas incidunt omnis autem tempora?
    </p>
    <h1 id="head4">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et hic
      non perspiciatis autem. Fugit, repellat cum nemo, animi quae ipsum fugiat
      excepturi recusandae illo quas incidunt omnis autem tempora?
    </p>
    <h1 id="head5">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et hic
      non perspiciatis autem. Fugit, repellat cum nemo, animi quae ipsum fugiat
      excepturi recusandae illo quas incidunt omnis autem tempora?
    </p>
  </body>
</html>
